<?xml version="1.0"?>
<launch>
	
<arg name="prefix" default="summit_xl"/>
<arg name="x_init_pose" default="0"/>
<arg name="y_init_pose" default="0"/>
<arg name="z_init_pose" default="0"/>
	  
<node pkg="amcl" type="amcl" name="amcl" output="screen">


  <!-- remap from="scan" to="hokuyo_laser_topic" / -->
  <!--remap from="cmd_vel" to="summit_xl_control/cmd_vel" /-->
  <remap from="map" to="/map"/>
  <!-- Publish scans from best pose at a max of 10 Hz -->
  <param name="use_map_topic" value="true"/>
  <param name="odom_model_type" value="diff"/>
  <param name="odom_alpha5" value="0.1"/>
  <param name="transform_tolerance" value="0.2" />
  <param name="gui_publish_rate" value="10.0"/>
  <param name="laser_max_beams" value="30"/>
  <param name="min_particles" value="500"/>
  <param name="max_particles" value="5000"/>
  <param name="kld_err" value="0.05"/>
  <param name="kld_z" value="0.99"/>
  <param name="odom_alpha1" value="0.2"/>
  <param name="odom_alpha2" value="0.2"/>
  <!-- translation std dev, m -->
  <param name="odom_alpha3" value="0.8"/>
  <param name="odom_alpha4" value="0.2"/>
  <param name="laser_z_hit" value="0.5"/>
  <param name="laser_z_short" value="0.05"/>
  <param name="laser_z_max" value="0.05"/>
  <param name="laser_z_rand" value="0.5"/>
  <param name="laser_sigma_hit" value="0.2"/>
  <param name="laser_lambda_short" value="0.1"/>
  <param name="laser_lambda_short" value="0.1"/>
  <param name="laser_model_type" value="likelihood_field"/>
  <!-- <param name="laser_model_type" value="beam"/> -->
  <param name="laser_likelihood_max_dist" value="2.0"/>
  <param name="update_min_d" value="0.2"/>
  <param name="update_min_a" value="0.5"/>
  <param name="odom_frame_id" value="$(arg prefix)odom"/>
  <param name="base_frame_id" value="$(arg prefix)base_footprint"/>
  <param name="global_frame_id" value="/map"/>
  <param name="resample_interval" value="1"/>
  <param name="transform_tolerance" value="0.1"/>
  <param name="recovery_alpha_slow" value="0.0"/>
  <param name="recovery_alpha_fast" value="0.0"/>

  <param name="initial_pose_x" value ="$(arg x_init_pose)"/>
  <param name="initial_pose_y" value ="$(arg y_init_pose)"/>
  <param name="initial_pose_z" value ="$(arg z_init_pose)"/>
  <param name="initial_pose_a" value ="0.0"/>

</node>
</launch>
