<?xml version="1.0"?>
<launch>
	
	<arg name="prefix" default="summit_xl"/>
	
    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
      <!-- simulation remap from="scan" to="/hokuyo_laser_topic"/ -->
      <!-- real -->
      <!-- remap from="scan" to="/scan_filtered"/ -->
      <!--remap from="scan" to ="/front_laser/scan"/ -->
      <!-- param name="map_udpate_interval" value="5.0"/ -->
      <param name="map_frame" value="/map"/>
      <param name="base_frame" value="$(arg prefix)base_link"/>
      <param name="odom_frame" value="$(arg prefix)odom"/>
      <param name="map_udpate_interval" value="2.0"/>
      <param name="maxUrange" value="16.0"/>
      <param name="sigma" value="0.05"/>
      <param name="kernelSize" value="1"/>
      <param name="lstep" value="0.05"/>
      <param name="astep" value="0.05"/>
      <param name="iterations" value="5"/>
      <param name="lsigma" value="0.075"/>
      <param name="ogain" value="3.0"/>
      <param name="lskip" value="0"/>
      <param name="srr" value="0.1"/>
      <param name="srt" value="0.2"/>
      <param name="str" value="0.1"/>
      <param name="stt" value="0.2"/>
      <!-- param name="linearUpdate" value="1.0"/ -->
      <param name="linearUpdate" value="0.2"/>
      <!-- param name="angularUpdate" value="0.5"/ -->
      <param name="angularUpdate" value="0.1"/>
      <param name="temporalUpdate" value="3.0"/>
      <param name="resampleThreshold" value="0.5"/>
      <!-- param name="particles" value="30"/ -->
      <param name="particles" value="100"/>
      <param name="xmin" value="-50.0"/>
      <param name="ymin" value="-50.0"/>
      <param name="xmax" value="50.0"/>
      <param name="ymax" value="50.0"/>
      <param name="delta" value="0.05"/>
      <param name="llsamplerange" value="0.01"/>
      <param name="llsamplestep" value="0.01"/>
      <param name="lasamplerange" value="0.005"/>
      <param name="lasamplestep" value="0.005"/>
    </node>
</launch>

