<?xml version="1.0"?>
<launch>
  
  <arg name="robot_model"        default="$(env ROBOT_MODEL)"         doc="Different robot models: ('')"/>
  <!--arg name="front_laser_ip"     default="192.168.0.10"/>
  <arg name="rear_laser_ip"      default="192.168.0.11"/>
  <arg name="front_laser_frame"  default="hokuyo_front_link"/>
  <arg name="rear_laser_frame"  default="hokuyo_rear_link"/>
  <arg name="front_laser_name"  default="front_laser"/>
  <arg name="rear_laser_name"  default="rear_laser"/-->
  
  <!-- start hokuyo node -->
  <!--include file="$(find summit_xl_bringup)/launch/hokuyo_laser.launch">
	<arg name="frame_id"  value="$(arg front_laser_frame)"/>
        <arg name="ip_address"  value="$(arg front_laser_ip)"/>
	<arg name="scan_topic"  value="$(arg front_laser_name)/scan"/>
        <arg name="laser_name"  value="$(arg front_laser_name)"/>
  </include>
  <include file="$(find summit_xl_bringup)/launch/hokuyo_laser.launch">
	<arg name="frame_id"  value="$(arg rear_laser_frame)"/>
        <arg name="ip_address"  value="$(arg rear_laser_ip)"/>
	<arg name="scan_topic"  value="$(arg rear_laser_name)/scan"/>
        <arg name="laser_name"  value="$(arg rear_laser_name)"/>
  </include-->

  <!-- start robot_state_publisher - publish fixed transforms, load robot model to param server -->
  <include file="$(find summit_xl_description)/launch/summit_xl_state_robot.launch">
  	<arg name="robot_model"   value="$(arg robot_model)"/>
  </include>

  <!-- start sound node -->
  <!-- <node pkg="sound_play" type="soundplay_node.py" name="sound_play_node" output="screen"/> -->

  <!-- start summit_xl_controller node -->
  <!-- node pkg="summit_xl_controller" type="summit_xl_controller" name="summit_xl_controller" output="screen"/ -->
  <!-- include file="$(find summit_xl_bringup)/launch/summit_xl_controller.launch"/ -->

  <!-- start robotnik_gyro -->
  <!--include file="$(find robotnik_gyro)/launch/robotnik_gyro.launch" /-->

  <include file="$(find summit_xl_localization)/launch/rl_utils.launch"/>

  <!-- start summit_xl_pad nodes -->
  <include file="$(find summit_xl_bringup)/launch/summit_xl_pad_ps4.launch" />
  
  <!-- start robotnik_base_hw -->
  <include file="$(find robotnik_base_hw)/launch/robotnik_base_hw.launch" />

  <!-- start summit_xl_hw node -->
  <!-- include file="$(find summit_xl_bringup)/launch/summit_xl_hw.launch" >
	<arg name="debug" value="false" />
  </include-->

  <!-- start summit_xl_pad nodes -->
  <include file="$(find summit_xl_bringup)/launch/summit_xl_control.launch" /> 

  <!-- start novatel oemv gps -->
  <!--include file="$(find novatel_oemv)/launch/novatel_oemv.launch" / -->

  <!-- start mediatek gps -->
  <!--<include file="$(find mediatek_gps)/launch/mediatek_gps.launch" /> -->

  <!-- start ublox evk-7p gps-->
  <!--include file="$(find summit_xl_bringup)/launch/gps_nmea.launch"/ -->

  <!-- start axis camera -->
  <!--include file="$(find summit_xl_bringup)/launch/axis.launch"/-->
  <!--include file="$(find summit_xl_bringup)/launch/axis_camera.launch"/--> 

  <!-- start gpsd -->
  <!--include file="$(find summit_xl_bringup)/launch/gpsd_client.launch"/-->

  <!-- start fotonic camera -->
  <!-- include file="$(find fotonic_3dcamera)/launch/fotonic_3dcamera.launch"/-->

  <!-- start orbecc camera -->
  <!-- include file="$(find openni2_launch)/launch/openni2.launch">
	<arg name="camera" value="orbbec_astra"/>
        <arg name="publish_tf" value="false"/>
	<arg name="rgb_frame_id"   default="orbbec_astra_cam_rgb_optical_frame" />
  	<arg name="depth_frame_id" default="orbbec_astra_cam_depth_optical_frame" />
  </include -->

  <!-- start xtion camera -->
  <!--include file="$(find openni2_launch)/launch/openni2.launch">
	<arg name="camera" value="xtion"/>
        <arg name="publish_tf" value="false"/>
	<arg name="rgb_frame_id"   default="xtion_rgb_optical_frame" />
  	<arg name="depth_frame_id" default="xtion_depth_optical_frame" />
  </include -->

  <!--include file="$(find summit_xl_bringup)/launch/orbbec.launch" /-->


  <!-- start sphere camera -->
  <!-- <include file="$(find sphere_camera)/sphereptz.launch"/> -->

  <!-- start robotnik_arduimu and madgwick filter -->
  <!--include file="$(find robotnik_arduimu)/launch/robotnik_arduimu_madgwick.launch"/-->

  <!-- start robotnik_arduimu and madgwick filter -->
  <!--<include file="$(find microstrain_3dmgx2_imuu)/microstrain_3dmgx2.launch"/>-->

  <!-- start complementary_filter and pixhawk node filter -->
  <include file="$(find summit_xl_bringup)/launch/pixhawk.launch"/>

  <include file="$(find summit_xl_localization)/launch/rl_utils.launch"/>

  <!-- start sick tim -->
  <!--include file="$(find summit_xl_bringup)/launch/sick_tim_561.launch"/-->
  <!-- start summit_xl_web server -->
  <include file="$(find summit_xl_web)/launch/summit_xl_web.launch"/>

  <!--include file="$(find summit_xl_bringup)/launch/laserscan_multi_merger.launch"/-->

</launch>

