<?xml version="1.0"?>
<launch>
  
  <arg name="port_name"  default="/dev/pcan32"/>

  <rosparam command="load" file="$(find summit_xl_bringup)/config/summit_xls_controller.yaml" />
 
  <!-- start summit_xl_controller node -->
  <node pkg="summit_xl_controller" type="summit_xl_controller" name="summit_xl_controller" output="screen">
       <param name="port" value="$(arg port_name)"/>
       <remap from="/summit_xl_controller/command" to="/summit_xl_control/cmd_vel"/>
  </node>

  <node pkg="twist_mux" type="twist_mux" name="twist_mux">
    <rosparam command="load" file="$(find summit_xl_bringup)/config/twist_mux.yaml" />
    <remap from="cmd_vel_out" to="/summit_xl_control/cmd_vel"/>
  </node>
  

</launch>
