obstacle_range: 8
raytrace_range: 30.0

footprint: [[0.45, -0.40], [0.45, 0.4], [-0.45,0.4], [-0.45, -0.4]]

publish_frequency: 1.0

inflation_layer:
  inflation_radius: 0.7

obstacle_layer:
  observation_sources: hokuyo_laser
#  hokuyo_laser: {sensor_frame: hokuyo_base_laser_link, data_type: LaserScan, topic: hokuyo_base/scan, marking: true, clearing: true}
  hokuyo_laser: {sensor_frame: summit_xl_hokuyo_base_link, data_type: LaserScan, topic: hokuyo_base/scan, marking: true, clearing: true}

